{
  "name": "gooder-waterer",
  "version": "0.0.1",
  "description": "kill plants rite",
  "main": "index.js",
  "scripts": {
    "test": "tap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gooder-Waterer/gooder-waterer.git"
  },
  "keywords": [
    "kill",
    "plants"
  ],
  "author": "stallins",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Gooder-Waterer/gooder-waterer/issues"
  },
  "homepage": "https://github.com/Gooder-Waterer/gooder-waterer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "rpi-gpio": "^2.1.4"
  }
}
